# android-core-omvp

./: README.txt  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/dev/assets/: airshipconfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omvp/app/: AppApplication.java
app/src/main/java/com/omvp/app/base/: BaseActivity.java  BaseActivityModule.java  BaseApplication.java  BaseApplicationModule.java  BaseBroadcastReceiver.java  BaseBroadcastReceiverModule.java  BaseFragment.java  BaseFragmentModule.java  BaseService.java  BaseServiceModule.java
app/src/main/java/com/omvp/app/base/mvp/: BaseFragmentActivity.java  BaseFragmentActivityModule.java
app/src/main/java/com/omvp/app/base/mvp/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/omvp/app/base/mvp/view/: BaseViewFragment.java
app/src/main/java/com/omvp/app/base/ui/: BaseDiffUtilsCallback.java  BaseModel.java
app/src/main/java/com/omvp/app/dialog/notice/presenter/: NoticeDialogPresenter.java  NoticeDialogPresenterImpl.java  NoticeDialogPresenterModule.java
app/src/main/java/com/omvp/app/dialog/notice/view/: NoticeDialogFragment.java  NoticeDialogFragmentModule.java  NoticeDialogView.java
app/src/main/java/com/omvp/app/dispatcher/: BrowserDispatcherActivity.java  BrowserDispatcherActivityModule.java
app/src/main/java/com/omvp/app/helper/: DialogHelper.java  NavigationHelper.java
app/src/main/java/com/omvp/app/injector/component/: ApplicationComponent.java
app/src/main/java/com/omvp/app/injector/module/: CronModule.java  GoogleModule.java  InjectorModule.java  InterceptorActivityModule.java  LocaleModule.java  MapperModule.java  PreferencesModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/omvp/app/injector/scope/: PerService.java
app/src/main/java/com/omvp/app/interceptor/location/: LocationActivityInterceptor.java  LocationInterceptor.java
app/src/main/java/com/omvp/app/model/: SampleItemModel.java  SampleModel.java
app/src/main/java/com/omvp/app/model/mapper/: SampleItemModelDataMapper.java
app/src/main/java/com/omvp/app/service/: AppFirebaseInstanceIDService.java  AppFirebaseInstanceIDServiceModule.java  AppFirebaseMessagingService.java  AppFirebaseMessagingServiceModule.java  AppUrbanAirshipReceiverService.java  AppUrbanAirshipReceiverServiceModule.java
app/src/main/java/com/omvp/app/ui/detail/: DetailActivity.java  DetailActivityModule.java
app/src/main/java/com/omvp/app/ui/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/omvp/app/ui/detail/view/: DetailFragment.java  DetailFragmentModule.java  DetailView.java
app/src/main/java/com/omvp/app/ui/home/: HomeActivity.java
app/src/main/java/com/omvp/app/ui/homekt/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/omvp/app/ui/kthome/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/omvp/app/util/: AmountHelper.java  LocaleHelper.java  RecyclerDragHelper.java  SocialAuthManager.java  TrackerManager.java  ValidationHelper.java
app/src/main/res/layouts/detail/layout/: detail_activity.xml
app/src/main/res/layouts/home/layout/: home_activity.xml  home_fragment.xml
app/src/main/res/layouts/sample/layout/: sample_activity.xml  sample_toolbar_view.xml
app/src/main/res/layouts/sample_bottom_navigation/layout/: bottom_navigation_activity.xml
app/src/main/res/layouts/sample_input/layout/: sample_input_fragment.xml
app/src/main/res/layouts/sample_pager/layout/: sample_pager_second_fragment.xml
app/src/main/res/layouts/sample_social/layout/: sample_social_fragment.xml
app/src/main/res/layouts/samples/bottom_navigation/layout/: bottom_navigation_third_fragment.xml
app/src/main/res/layouts/samples/list/layout/: sample_list_fragment.xml
app/src/main/res/layouts/samples/pager/layout/: sample_pager_first_fragment.xml
app/src/main/res/layouts/samples/request_phone_flow/layout/: sample_request_phone_activity.xml  sample_request_phone_fragment.xml
app/src/main/res/layouts/samples/take_picture/layout/: sample_take_picture_activity.xml
app/src/prod/assets/: airshipconfig.properties
app/src/test/java/com/omvp/app/suites/: SamplesPresentersTestSuite.java
buildSystem/: commons.gradle  dependencies.gradle
commons/src/main/java/com/omvp/commons/: Constants.java
components/src/main/java/com/omvp/components/: AppBarStateChangeListener.java  BottomBarItemView.java  BottomBarView.java  ComponentOutlineProvider.java  InputLayoutView.java  NoticeDialogComponentView.java  SampleHomeItemView.java  SampleItemView.java  SampleVerticalItemView.java  TextAdvancedInputLayout.java
components/src/main/res/layout/: bottom_bar_item_view.xml  input_layout.xml  notice_dialog_component_view.xml  sample_item_layout.xml
components/src/main/res/values/: attrs.xml  buttons.xml  dimens.xml  styles.xml
data/src/dev/java/com.omvp.data.repository/: DeviceRepositoryImpl.java
data/src/main/java/com/omvp/data/: StaticHomeRepository.java
data/src/main/java/com/omvp/data/entity/: SampleEntity.java
data/src/main/java/com/omvp/data/repository/: HomeRepositoryImpl.java  LocaleRepositoryImpl.java
data/src/mock/java/com/omvp/data/: StaticRepository.java
data/src/mock/java/com/omvp/data/repository/: DeviceRepositoryImpl.java  SampleRepositoryImpl.java
domain/src/main/java/com/omvp/domain/: SampleDomain.java  SampleItem.java
domain/src/main/java/com/omvp/domain/interactor/: GetHomeListUseCase.java  GetSampleUseCase.java  RegisterDeviceUseCase.java  RemoveSampleUseCase.java
domain/src/main/java/com/omvp/domain/interactor/impl/: GetHomeListUseCaseImpl.java  GetSampleUseCaseImpl.java  RegisterDeviceUseCaseImpl.java  RemoveSampleUseCaseImpl.java
domain/src/main/java/com/omvp/domain/repository/: DeviceRepository.java  HomeRepository.java  LocaleRepository.java  SampleRepository.java
gradle/wrapper/: gradle-wrapper.properties
resources/src/main/res/values/: colors.xml  content.xml  dimens.xml  fonts.xml  permissions.xml  strings.xml  toolbars.xml  values.xml
(+278 files in other folders)
